
NUM_RUNS = 3

BEGIN
INPUT_FILENAME = MOD09.A2024088.2035.061.2024088213921.NRT.hdf
OBJECT_NAME = MODIS SWATH TYPE L2
FIELD_NAME = 1km Surface Reflectance Band 1|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 0.008928
OUTPUT_PIXEL_SIZE_Y = 0.002262
SPATIAL_SUBSET_UL_CORNER = ( -105.17307290951 69.1876364606498 )
SPATIAL_SUBSET_LR_CORNER = ( -104.989816501743 69.0591463356636 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:\Users\zachs\Desktop\tmp\testing\TIFF_Bands\2024-03-28_00.00_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band1.tif
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = MOD09.A2024088.2035.061.2024088213921.NRT.hdf
OBJECT_NAME = MODIS SWATH TYPE L2
FIELD_NAME = 1km Surface Reflectance Band 2|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 0.008928
OUTPUT_PIXEL_SIZE_Y = 0.002262
SPATIAL_SUBSET_UL_CORNER = ( -105.17307290951 69.1876364606498 )
SPATIAL_SUBSET_LR_CORNER = ( -104.989816501743 69.0591463356636 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:\Users\zachs\Desktop\tmp\testing\TIFF_Bands\2024-03-28_00.00_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band2.tif
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = MOD09.A2024088.2035.061.2024088213921.NRT.hdf
OBJECT_NAME = MODIS SWATH TYPE L2
FIELD_NAME = 1km Surface Reflectance Band 3|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 0.008928
OUTPUT_PIXEL_SIZE_Y = 0.002262
SPATIAL_SUBSET_UL_CORNER = ( -105.17307290951 69.1876364606498 )
SPATIAL_SUBSET_LR_CORNER = ( -104.989816501743 69.0591463356636 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:\Users\zachs\Desktop\tmp\testing\TIFF_Bands\2024-03-28_00.00_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band3.tif
OUTPUT_TYPE = GEO
END

