.. Image Downloader Project documentation master file, created by
   sphinx-quickstart on Thu Mar 28 21:05:54 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Image Downloader Project's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
