
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = "MYD09"
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = "GEOTIFF_Bands\2024-04-04_1240_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band1.tif"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = "2024-04-09T16:17:12.000Z"
    END_OBJECT             = PRODUCTIONDATETIME

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = "6.4.11"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = SINGLEDATETIME

    OBJECT                 = TIMEOFDAY
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = TIMEOFDAY

    OBJECT                 = CALENDARDATE
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = CALENDARDATE

  END_GROUP              = SINGLEDATETIME

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = "12:40:00.000000"
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = "2024-04-04"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = "12:45:00.000000"
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = "2024-04-04"
    END_OBJECT             = RANGEENDINGDATE

  END_GROUP              = RANGEDATETIME

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = BOUNDINGRECTANGLE

        OBJECT                 = WESTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = -115.565876319336
        END_OBJECT             = WESTBOUNDINGCOORDINATE

        OBJECT                 = NORTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 72.964275046875
        END_OBJECT             = NORTHBOUNDINGCOORDINATE

        OBJECT                 = EASTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = -93.5400444477947
        END_OBJECT             = EASTBOUNDINGCOORDINATE

        OBJECT                 = SOUTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 68.2676696777344
        END_OBJECT             = SOUTHBOUNDINGCOORDINATE

      END_GROUP              = BOUNDINGRECTANGLE

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 1
      VALUE                = "HDF\MYD09.A2024095.1240.061.NRT.hdf"
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "1"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "BANDNUMBER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "1"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "1"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "2"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "long_name"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "2"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "2"
          NUM_VAL              = 1
          VALUE                = "1km Surface Reflectance Band 1"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "3"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "units"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "3"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "3"
          NUM_VAL              = 1
          VALUE                = "reflectance"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "4"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "Nadir Data Resolution"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "4"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "4"
          NUM_VAL              = 1
          VALUE                = "1km"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "5"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "valid_range"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "5"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "5"
          NUM_VAL              = 1
          VALUE                = "-100, 16000"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "6"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "_FillValue"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "6"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "6"
          NUM_VAL              = 1
          VALUE                = "-28672"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "7"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "scale_factor"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "7"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "7"
          NUM_VAL              = 1
          VALUE                = "0.0001"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "8"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = "scale_factor_err"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "8"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "8"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "9"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = "add_offset"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "9"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "9"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "10"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = "add_offset_err"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "10"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "10"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "11"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = "calibrated_nt"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "11"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "11"
          NUM_VAL              = 1
          VALUE                = "5 "
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

  GROUP                  = PLATFORMINSTRUMENTSENSOR

    OBJECT                 = PLATFORMSHORTNAME
      NUM_VAL              = 1
      VALUE                = "Aqua"
    END_OBJECT             = PLATFORMSHORTNAME

    OBJECT                 = INSTRUMENTSHORTNAME
      NUM_VAL              = 1
      VALUE                = "MODIS"
    END_OBJECT             = INSTRUMENTSHORTNAME

  END_GROUP              = PLATFORMINSTRUMENTSENSOR

  GROUP                  = GRID_INFO

    GROUP                  = PROJECTION_INFO

      OBJECT                 = PROJECTION
        NUM_VAL              = 1
        VALUE                = "GEOGRAPHIC"
      END_OBJECT             = PROJECTION

      OBJECT                 = PROJECTIONPARAMETERS
        NUM_VAL              = 13
        VALUE                = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
      END_OBJECT             = PROJECTIONPARAMETERS

      OBJECT                 = DATUM
        NUM_VAL              = 1
        VALUE                = "WGS 1984"
      END_OBJECT             = DATUM

    END_GROUP              = PROJECTION_INFO

    GROUP                  = GRIDSTRUCTUREINFO

      OBJECT                 = GRIDRESAMPLINGMETHOD
        NUM_VAL              = 1
        VALUE                = "Nearest neighbor resampling"
      END_OBJECT             = GRIDRESAMPLINGMETHOD

      OBJECT                 = DATACOLUMNS
        NUM_VAL              = 1
        VALUE                = 2467
      END_OBJECT             = DATACOLUMNS

      OBJECT                 = DATAROWS
        NUM_VAL              = 1
        VALUE                = 2076
      END_OBJECT             = DATAROWS

      OBJECT                 = UPPERLEFTCORNER
        NUM_VAL              = 2
        VALUE                = (-1.150330571547500e+08, 7.205705139016899e+07)
      END_OBJECT             = UPPERLEFTCORNER

      OBJECT                 = LOWERRIGHTCORNER
        NUM_VAL              = 2
        VALUE                = (-9.303202416001201e+07, 6.80160036108400e+07)
      END_OBJECT             = LOWERRIGHTCORNER

      OBJECT                 = CORNERCOORDINATEUNITS
        NUM_VAL              = 1
        VALUE                = "DMS Degrees"
      END_OBJECT             = CORNERCOORDINATEUNITS

      GROUP                  = RESOLUTION

        OBJECT                 = XPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 0.00892818478786624
        END_OBJECT             = XPIXELSIZE

        OBJECT                 = YPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 0.0022623339928551
        END_OBJECT             = YPIXELSIZE

        OBJECT                 = XYPIXELSIZEUNIT
          NUM_VAL              = 1
          VALUE                = "Decimal Degrees"
        END_OBJECT             = XYPIXELSIZEUNIT

      END_GROUP              = RESOLUTION

    END_GROUP              = GRIDSTRUCTUREINFO

  END_GROUP              = GRID_INFO

END_GROUP              = INVENTORYMETADATA

END
