
NUM_RUNS = 3

BEGIN
INPUT_FILENAME = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/04-02-2024/HDF\MYD09.A2024094.1020.061.NRT.hdf
OBJECT_NAME = MODIS SWATH TYPE L2
FIELD_NAME = 1km Surface Reflectance Band 1|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 0.008928
OUTPUT_PIXEL_SIZE_Y = 0.002262
SPATIAL_SUBSET_UL_CORNER = ( 72.96393751493895 -115.562085360419 )
SPATIAL_SUBSET_LR_CORNER = ( 66.2198061287971 -93.5400444477947 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/04-02-2024/TIFF_Bands\2024-04-03_1020_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band1.tif
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/04-02-2024/HDF\MYD09.A2024094.1020.061.NRT.hdf
OBJECT_NAME = MODIS SWATH TYPE L2
FIELD_NAME = 1km Surface Reflectance Band 4|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 0.008928
OUTPUT_PIXEL_SIZE_Y = 0.002262
SPATIAL_SUBSET_UL_CORNER = ( 72.96393751493895 -115.562085360419 )
SPATIAL_SUBSET_LR_CORNER = ( 66.2198061287971 -93.5400444477947 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/04-02-2024/TIFF_Bands\2024-04-03_1020_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band4.tif
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/04-02-2024/HDF\MYD09.A2024094.1020.061.NRT.hdf
OBJECT_NAME = MODIS SWATH TYPE L2
FIELD_NAME = 1km Surface Reflectance Band 3|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 0.008928
OUTPUT_PIXEL_SIZE_Y = 0.002262
SPATIAL_SUBSET_UL_CORNER = ( 72.96393751493895 -115.562085360419 )
SPATIAL_SUBSET_LR_CORNER = ( 66.2198061287971 -93.5400444477947 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/04-02-2024/TIFF_Bands\2024-04-03_1020_MODIS_SWATH_TYPE_L2_MODIS_SWATH_TYPE_L2_Band3.tif
OUTPUT_TYPE = GEO
END

